## Esta configuración va en el servidor correspondiente, normalmente el el /etc/apache2/sites-available/default
<VirtualHost *>
    ##ServerName validador.codigotecnico.org

    WSGIDaemonProcess www-data user=www-data group=www-data threads=5
    WSGIScriptAlias /visorxml/ /var/www/visorxml/visorxml.wsgi
    WSGIScriptReloading On
    <Directory /var/www/visorxml>
        WSGIProcessGroup www-data
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
